[Hist]
FillColor=1
FillStyle=0
LineColor=1
LineStyle=1
LineWidth=2
MarkerColor=2
MarkerSize=1.
MarkerStyle=23
ChangeMarker=True
TopMargin=0.05
MinimumZero=kTRUE
DrawOption=PLC PMC P
YTitleDefaultNormalized=Normalized to unity
YTitleDefault=Events
Ymin=None
Ymax=None

[Ratio]
LineColor=1
LineStyle=2
LineWidth=2
Yintersection=1.0
BottomMargin=0.15
Separation=0.005
Dy=0.35
Ymin=None
Ymax=None
CenterTitleY=True

[Title]
Align=13
BorderSize=2
Color=1;1;1
FillColor=1
Font=42;42;42
FontSize=0
H=0
Offset=1.5;1.6;1.5
PS=
Size=0.04;0.04;0.04
Style=1001
#TextColor=1
W=0
X=0
#XOffset=1.3
#XSize=0.02
Y=0
#YOffset=1
#YSize=0.02
UnitOpen=[
UnitClose=]

[Canvas]
BorderModel=1
BorderSize=1
Color=19
DefH=500
DefW=700
DefX=10
DefY=10
PreferGL=kTRUE

[Frame]
BorderModel=1
BorderSize=1
FillColor=0
FillStyle=4000
LineColor=1
LineStyle=0
LineWidth=1

[Func]
Color=1
Style=1
Width=4

[Grid]
Color=18
Style=2
Width=1

[Label]
Color=1;1;1
Font=42;42;42
Offset=0.02;0.005;0.005
Size=0.04;0.04;0.04

[Axis]
TitleColor=1
TitleOffset=0.005
TitleSize=0.04
TitleFont=42
LabelSize=0.04
LabelFont=42
LabelOffset=1.05

[Legend]
BorderSize=0
FillColor=0
FillStyle=0
Font=42
TextSize=0.035
EntryOption=lep
EntryOptions=L;P;F;E
TextColor=1
TitlesAreEntries=True
TitleOptDelimiter=,,
EntryDelimiter=;
HeaderAlign=C
X1=0.68
X2=0.90
Y1=0.70
Y2=0.85

[Pad]
Color=19
GridX=kTRUE
GridY=kTRUE
TickX=kTRUE
TickY=kTRUE
X1=0.0
X2=1.0
Y1=0.0
Y2=1.0
FrameFillStyle=4000
FillStyle=4000
BorderMode=0
BorderSize=0
TopMargin=0.1
RightMargin=0.05
BottomMargin=0.15
LeftMargin=0.15
DefaultName=pad0

[TextFrame]
TextSizeSmall=0.025
TextSizeLarge=0.045
TextSize=0.035
TextColor=1
TextFont=42
TextSeparation=0.05
AlignY=top2bottom
NDC=True
Dx=0.05
Dy=0.1

[TextHeader]
TextSizeSmall=0.025
TextSizeLarge=0.045
TextSize=0.035
TextColor=1
TextFont=42
TextSeparation=0.05
DelimiterNewLine=;
Margin=0.01
BorderSize=0
FillStyle=3000

[TimeStamp]
TextSize=0.022
TextColor=1
TextFont=42
xmin=0.84
ymin=0.005

[Monitor]
Debug=False

[File]
extension=pdf
extensions=pdf;png;tex
output=output.pdf
SaveTex=False

[Nameing]
delimiter_group=.
delimiter_tag=_
delimiter_keys=-

[GROOT]
Batch=kTRUE

[Style]
Palette=77

[Global]
Delimiter=;

[Auto]
UseLog=False
LogTh=0.5
LogOOM=2.5
AdjustY=True
MaximumAt=0.5

[Opt]
Stat=0
Title=0
Fit=0
