Universe                = vanilla
+JobFlavour             = workday
executable              = csub.predict.sh
arguments               = $(ClusterId)$(ProcId)
output                  = out/pred.$(ClusterId).$(ProcId).out
error                   = err/pred.$(ClusterId).$(ProcId).err
log                     = log/pred.$(ClusterId).log
should_transfer_files   = YES
#transfer_output_files  = result.tar.gz
when_to_transfer_output = ON_Exit
transfer_output         = True
Arguments               = $(ClusterId)$(ProcId)
transfer_input_files    = ../dat, ../src, ../predict.py, ../etc
queue
